<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.arthurl.mobooru.Settings_subs">
    <item android:id="@+id/action_settings" android:title="@string/action_settings_subs"
        android:orderInCategory="100" android:showAsAction="never" />
</menu>
